[program:labrador]
environment=PYTHONPATH=/home/pi/projects/labrador,FLASK_APP=/home/pi/projects/labrador/autoapp.py
command=/usr/local/bin/flask run
user=pi
autostart=true
autorestart=true
redirect_stderr=false

[program:labrador_gpio]
environment=PYTHONPATH=/home/pi/projects/labrador
command=python /home/pi/projects/labrador/scripts/gpio_functions.py
autostart=true
autorestart=true
redirect_stderr=false

