[program:labrador]
environment=PYTHONPATH=/home/pi/.virtualenvs/labrador/bin/python,FLASK_APP=/home/pi/projects/labrador/autoapp.py
command=/home/pi/.virtualenvs/labrador/bin/flask run -h 0.0.0.0
user=pi
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/home/pi/projects/logs/stdout.log
stderr_logfile=/home/pi/projects/logs/error.log

[program:labrador_gpio]
environment=PYTHONPATH=/home/pi/projects/labrador
command=python /home/pi/projects/labrador/scripts/gpio_functions.py
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=/home/pi/projects/logs/gpio_stdout.log
stderr_logfile=/home/pi/projects/logs/gpio_error.log
