[program:labrador]
environment=PYTHONPATH=/home/pi/projects/labrador,FLASK_APP=/home/pi/projects/labrador/autoapp.py
command=/usr/local/bin/flask run
#directory=/home/pi/projects/labrador/
user=pi
autostart=true
autorestart=true
redirect_stderr=false

